# dicoding-android-capstone-submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/gometry/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/gometry/: BaseApplication.kt
app/src/main/java/com/capstone/gometry/adapter/: AchievementAdapter.kt  ExamAdapter.kt  GeometryARAdapter.kt  GeometryAdapter.kt  LeaderboardAdapter.kt  OptionAdapter.kt
app/src/main/java/com/capstone/gometry/data/: AuthRepository.kt  ExamRepository.kt  GeometryRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/gometry/data/model/: Achievement.kt  Exam.kt  Geometry.kt  GeometryAR.kt  Question.kt  User.kt
app/src/main/java/com/capstone/gometry/data/repository/: FirebaseAuthRepository.kt  FirebaseExamRepository.kt  FirebaseGeometryRepository.kt  FirebaseQuestionRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/capstone/gometry/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/capstone/gometry/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/capstone/gometry/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/gometry/ui/exam/: ExamActivity.kt  ExamViewModel.kt
app/src/main/java/com/capstone/gometry/utils/: Constants.kt  Firebase.kt  GenerateData.kt  HandleIntent.kt  MessageUtility.kt  Response.kt  ViewBindingUtility.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_gray_500.xml  background_red_200.xml  button_image.xml  empty_image.xml  happy.xml  ic_ar.xml  ic_exam.xml  ic_home.xml  ic_leaderboard.xml  ic_user.xml  logo.xml  medal_beginner.xml  medal_proficient.xml  medal_skilled.xml  preview_ball.xml  preview_beam.xml  preview_cone.xml  preview_cube.xml  preview_triangular_prism.xml  preview_triangular_pyramid.xml  preview_tube.xml  progress_background.xml  sad.xml  slime_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_exam.xml  activity_main.xml  activity_other_profile.xml  activity_quiz.xml  activity_result_exam.xml  activity_result_quiz.xml  card_achievement.xml  card_achievement_shimmer.xml  card_exam.xml  card_exam_shimmer.xml  card_exam_shimmer_background.xml  card_geometry.xml  card_geometry_ar.xml  card_geometry_shimmer.xml  card_geometry_shimmer_background.xml  card_ranking.xml  card_ranking_shimmer.xml  card_ranking_shimmer_background.xml  card_total_shimmer.xml  fragment_exam_list.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_play_ar.xml  fragment_profile.xml  item_option.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/gometry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
