<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/purple_500"
    tools:context="com.capstone.gometry.ui.detail.DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:paddingBottom="24dp">
        <View
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextHeading"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            tools:text="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_image"
            android:contentDescription="@string/close"
            android:elevation="2dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_800"
            tools:ignore="TouchTargetSizeCheck" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:src="@drawable/image_cube"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextLabel"
            android:id="@+id/tv_subtitle_theory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:text="@string/theory"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_image" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_theory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_theory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.codesgood.views.JustifiedTextView
                style="@style/Text"
                android:id="@+id/tv_theory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:textColor="@color/gray_800"
                tools:text="@string/dummy_theory"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextLabel"
            android:id="@+id/tv_subtitle_formula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:text="@string/formula"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_theory" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_formula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_formula">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextNormalBold"
                    android:id="@+id/tv_label_surface_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/surface_area"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageView
                    android:id="@+id/iv_surface_area_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/surface_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_surface_area"
                    tools:src="@drawable/cube_surface_area"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextNormalBold"
                    android:id="@+id/tv_label_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/volume"
                    android:textColor="@color/gray_800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_surface_area_formula" />
                <ImageView
                    android:id="@+id/iv_volume_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/surface_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_volume"
                    tools:src="@drawable/cube_volume"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextLabel"
            android:id="@+id/tv_subtitle_example"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:text="@string/example"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_formula" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_example"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_example">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">
                <com.codesgood.views.JustifiedTextView
                    style="@style/Text"
                    android:id="@+id/tv_example_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/dummy_theory"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextNormalBold"
                    android:id="@+id/tv_label_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/answer"
                    android:textColor="@color/gray_800"
                    app:layout_constraintTop_toBottomOf="@id/tv_example_question"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <ImageView
                    android:id="@+id/iv_example_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/example"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_answer"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/cube_example"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            style="@style/TextSmallBold"
            android:id="@+id/btn_quiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:padding="12dp"
            android:text="@string/complete_quiz"
            app:layout_constraintTop_toBottomOf="@id/cl_example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>